<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="An electronic repository of the achievements and faculty of the Bluebird">
  <meta name="keywords" content="D&D, 5e, Bluebird, Uwu, Jordan Vo">
  <meta name="author" content="Uwu">
  <link rel="icon" href="images/RhuunDhuun.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;1,300;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>The Rhuun Dhuun</title>
  <script src="https://kit.fontawesome.com/9ca6612773.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
      <a href="index.html">
        <h1>The Rhuun Dhuun</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Mission Statement</a></li>
          <li><a href="crew-uwu.html">Meet the Crew</a></li>
          <!-- <ul>
          <li>Uwu</li>
          <li>Yulia</li>
          <li>Naole</li>
          <li>Astro</li>
          <li>Circini</li>
          <li>Jo</li>
          <li>Aventis</li>
          <li>Sin</li>
          <li>Odabella</li>
          <li>Alys</li>
          <li>The Rhuun Dhuun</li>
        </ul>
      -->
          <li><a href="log.html">History Log</a></li>
          <li><a href="bonds.html">Bonds</a></li>
          <li><a href="recruitment.html">Recruitment</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

<div class="wrap">
    <div class="mission-statement">
      <span id="new">
        <a href="#">NEW</a>
      </span>
      <div id="MS-left">
        <div class="mission-statement-box">
          <div id="MS-header">
            <h2>Mission Statement</h2>
          </div>
          <div id="oath">
            <p>We of the Rhuun Dhuun do solemnly swear that we will support and defend the ___ against all enemies, foreign and domestic; that we will bear true faith and allegiance to the same; and that we will obey the orders of the Sultan,
              according to regulations and the code of Numarian Privateering. Under the watch of the Gods.</p>
          </div>
          <time class="time-ago">Updated 4 hours ago</time>
        </div>
      </div>
      <div id="MS-img">
        <a href="#">
          <div id="mission-img"></div>
        </a>
      </div>
    </div>


    <aside class="top-three-logs">
      <div id="first-log">
        <div id="first-log-img">
          <a href="#">
            <div id="ship-img"></div>
          </a>
        </div>
        <div id="description-one">
          <ul>
            <li>NEWS</li>
            <li>June XXCX</li>
          </ul>
          <p>Intervening in Ship-to-Ship Combat Between House Nguyen and Unknown Entity</p>
        </div>
      </div>

      <div id="second-log">
        <div id="second-log-img">
          <a href="#">
            <div id="lich-img"></div>
          </a>
        </div>
        <div id="description-two">
          <ul>
            <li>NEWS</li>
            <li>July XCCX</li>
          </ul>
          <p>Setting Our Sights on Visiting Toril, Supposed Land of Liches</p>
        </div>
      </div>

      <div id="third-log">
        <div id="third-log-img">
          <a href="#">
            <div id="awaken-img"></div>
          </a>
        </div>
        <div id="description-three">
          <ul>
            <li>NEWS</li>
            <li>SPOTLIGHT</li>
          </ul>
          <p>Circini Awakens a New Bestie For Yulia</p>
        </div>
      </div>
    </aside>


    <div class="recent-logs">
      <div class="rl-left">
        <div class="rl-left-button">
          <span class="triangle">
          </span>
        <button><a href="#">EXPLORE  ></a></button>
        </div>
        <div class="explore1">
          <div class="invisible-monster"></div>
          <div class="ex-des-1">
            <ul>
              <li>NEWS</li>
              <li>2 weeks ago</li>
            </ul>
            <h2>Unknown Invisible Monsters Attack The Rhuun Dhuun</h2>
            <p>Upon fleeing the Citadel toward the Rhuun Dhuun, the party was pursued by invisible monsters. They were swiftly dealt with but then reappeared on the ship a day later. It is unknown who sent the pursuers or what they were after.</p>
          </div>
        </div>

        <div class="explore2">
          <div class="sin"></div>
          <div class="ex-des-2">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>Engineering Assistant Betrays and Attacks Crew</h2>
            <p>Upon viewing the medical procedure that Uwu and Circini were performing on Yulia, Sin Georgiou cast a fireball on the makeshift medical bay. Chased by Circini to no avail, Sin cleanly teleported away, and his whereabouts are unknown. Contact the Rhuun Dhuun if you see this assailant. </p>
          </div>
        </div>

        <div class="explore3">
          <div class="troll"></div>
          <div class="ex-des-3">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>A Once Captive Troll is Rescued and Sent Back to Natural Habitat</h2>
            <p>Found tortured in the kitchen of Hellfire Harry's, a troll - aptly named 'Not Kirby' - was retrieved from a life of meat harvesting for culinary pursuits. The Rhuun Dhuun transported the insatiable humanoid to a nearby swamp with minimal casualty. There Not Kirby will roam free where the Gods intended.</p>
          </div>
        </div>

        <div class="explore4">
          <div class="reincarnate"></div>
          <div class="ex-des-4">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>Local Druid Reincarnates a Half-Orc After a Medical Accident</h2>
            <p>After a long struggle, the medical procedure failed, resulting in the untimely death of Yulia Pulver. Fortunately, Circini had one more trick up her sleeve - Reincarnate. Miraculously, after many hours of ritual, Yulia's soul has returned to the material plane, except this time in a new Sea Elf body.</p>
          </div>
        </div>
      </div>

      <div class="rl-right">
        <div class="rl-right-button">
          <span class="triangle">
          </span>
        <button><a href="#">NEWSROOM</a></button>
        </div>
        <aside class="newsroom">
          <div class="newsroom-story">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>Local Druid Reincarnates a Half-Orc After a Medical Accident</h2>
          </div>
          <hr>
          <div class="newsroom-story">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>Local Druid Reincarnates a Half-Orc After a Medical Accident</h2>
          </div>
          <hr>
          <div class="newsroom-story">
            <ul>
              <li>NEWS</li>
              <li>4 weeks ago</li>
            </ul>
            <h2>Local Druid Reincarnates a Half-Orc After a Medical Accident</h2>
          </div>

        </aside>
        <div class="rl-right-button">
          <span class="triangle">
          </span>
        <button><a href="#">SERVICES</a></button>
        </div>
        <aside class="services">
          <div class="service-story-1"></div>
          <div class="services-right">
            <span class="rescue"><a href="">RESCUE</a></span>
            <h2 class="rescue-des-1">Intercepting Pirates Attacking Merchants</h2>
          </div>
          <div class="service-story-2"></div>
          <div class="services-right">
            <span class="capture"><a href="">CAPTURE</a></span>
            <h2 class="rescue-des-2">The Crew Captured the Head of The Mages Guild</h2>
          </div>
          <div class="service-story-3"></div>
          <div class="services-right">
            <span class="recon"><a href="">RECON</a></span>
            <h2 class="rescue-des-3">Gathering Intel on Enemy Camps</h2>
          </div>
          <div class="service-story-4"></div>
          <div class="services-right">
            <span class="investigation"><a href="">INVESTIGATION</a></span>
            <h2 class="rescue-des-4">Looking into Lost Promethian Technology</h2>
          </div>
          <div class="service-story-5"></div>
          <div class="services-right">
            <span class="trade"><a href="">TRADE</a></span>
            <h2 class="rescue-des-5">Bargaining With Local Merchants</h2>
          </div>
          <div class="service-story-6"></div>
          <div class="services-right">
            <span class="retrieval"><a href="">RETRIEVAL</a></span>
            <h2 class="rescue-des-6">Gathering Hidden Treasures From Dungeons</h2>
          </div>
        </aside>
      </div>

    </div>


    <div class="closer-look">
      <div class="cl-pictures">
        <div class="slidershow middle">

          <div id="big-picture slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <div id="battle-slide" class="slide"></div>
            <div id="bar-slide" class="slide"></div>
            <div id="pose-slide" class="slide"></div>
          </div>

          <div id="cl-navigation">
            <label for="r1" class="cl-navbar"></label>
            <label for="r2" class="cl-navbar"></label>
            <label for="r3" class="cl-navbar"></label>
          </div>
        </div>
        <div id="small-pictures">
          <div id="battle-picture"></div>
          <div id="bar-picture"></div>
          <div id="pose-picture"></div>
        </div>
      </div>
      <div id="cl-description">
        <div id="cl-description-left">
          <h2 id="cl-header">Photos, Videos, and More</h2>
          <p>Get a closer look at the lives of the people serving you through compelling photos, videos, and journals.</p>
          <div class="closer-look-buttons">
            <button id="photos">PHOTOS</button>
            <button id="videos">VIDEOS</button>
            <button id="crew-journals">CREW JOURNALS</button>
          </div>
        </div>
        <div id="cl-description-right">
        </div>
      </div>
    </div>


    <footer>
      <div class="bottom-navigation">

        <div class="crew-column">
          <a href="crew-uwu.html" class="top-list">Crew</a>
          <ul>
            <li><a href="">Uwu</a></li>
            <li><a href="">Yulia</a></li>
            <li><a href="">Naole</a></li>
            <li><a href="">Astro</a></li>
            <li><a href="">Circini</a></li>
            <li><a href="">Jo</a></li>
          </ul>
        </div>

        <div class="bonds-column">
          <a href="bonds.html" class="top-list">Bonds</a>
          <ul>
            <li><a href="">Steelfall Covenant</a></li>
            <li><a href="">House Nguyen</a></li>
            <li><a href="">Citadel</a></li>
            <li><a href="">The Manticore</a></li>
            <li><a href="">The Pharmaceutical Company</a></li>
            <li><a href="">Dwarven Federation</a></li>
          </ul>
        </div>

        <div class="contact-column">
          <a href="contact.html" class="top-list">Contact</a>
          <ul>
            <li><a href="">Uwu</a></li>
            <li><a href="">Steelfall Covenant Authorities</a></li>
            <li><a href="">Numarian Authorities</a></li>
            <li><a href="">Military Recruiters</a></li>
            <li><a href="">Greenbird Captain</a></li>
            <li><a href="">DOND Resources</a></li>
          </ul>
        </div>

        <div class="search-column">
          <div class="DOD-logo"></div>
          <p>The Department of Defense provides the military forces needed to deter war and ensure our sphere's security.</p>
        </div>
      </div>


      <div class="miscellaneous">
        <div class="miscellaneous-links">
          <ul>
            <li><a href="#">Privacy & Security</a></li>
            <li><a href="#">Numar.gov</a></li>
            <li><a href="#">Section 508</a></li>
            <li><a href="#">Reporting Civilian Casualties</a></li>
            <li><a href="#">Imagery Use</a></li>
            <li><a href="#">DOND</a></li>
            <li><a href="#">Covenant Pact</a></li>
            <li><a href="#">Web Policy</a></li>
            <li><a href="#">Numarian Regulations</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>

        <div class="icons">
          <a href=""><i class="fa fa-dice-d20"></i></a>
          <a href=""><i class="fas fa-meteor"></i></a>
          <a href=""><i class="fa fa-dungeon"></i></a>
          <a href=""><i class="fa fa-gear"></i></a>
          <a href=""><i class="fa fa-book"></i></a>
          <a href=""><i class="fa fa-crosshairs"></i></a>
          <a href=""><i class="fa fa-seedling"></i></a>
          <a href=""><i class="fa fa-crown"></i></a>
          <a href=""><i class="fa fa-dragon"></i></a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
